{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Examples/NetworkTestClient/NetworkTestClient.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build XUnit",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Network.XUnit/Network.XUnit.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Examples/NetworkTestServer/NetworkTestServer.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Shared",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Examples/TestServerClientPackets/TestServerClientPackets.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Library",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Network/Network.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}